// src/redux/store.ts
import { configureStore } from '@reduxjs/toolkit';
import authReducer from './authSlice';
import queueReducer from './queueSlice';

const store = configureStore({
  reducer: {
    auth: authReducer,
    queue: queueReducer,
  },
});

export default store;